getwd()
gs4_auth()
library(googlesheets4)
gs4_auth()
?detailed_entries
ext <- googlesheets4::read_sheet("https://docs.google.com/spreadsheets/d/1SMZKNv8BK7r-o720I-gsbT4w5ng2jqqoWXiYpnPRSYY/edit?usp=sharing",sheet = "ext") #file in google sheets with publication relavence order
View(ext)
ext <- googlesheets4::read_sheet("https://docs.google.com/spreadsheets/d/1SMZKNv8BK7r-o720I-gsbT4w5ng2jqqoWXiYpnPRSYY/edit?usp=sharing",sheet = "ext") #file in google sheets with publication relavence order
View(ext)
detailed_entries(ext,
when = glue("{startYear}--{endYear}"),
what = what,
why = detail)
pacman::p_load(tidyverse,lubridate,vitae,googlesheets4,glue,ezpickr,knitr, fuzzyjoin)
detailed_entries(ext,
when = glue("{startYear}-/{endYear}"),
what = what,
why = detail)
detailed_entries(ext,
when = glue("{startYear}/{endYear}"),
what = what,
why = detail)
library(scholar)
get_publications(UbyXhckAAAAJ)
get_publications(id="UbyXhckAAAAJ")
teste <- get_publications(id="UbyXhckAAAAJ")
View(teste)
scholar::tidy_id(id="UbyXhckAAAAJ")
scholar::get_publications(id="UbyXhckAAAAJ") %>% arrange(order,desc(year))%>% detailed_entries(with=title, where = journal, when = year, with=author)
pacman::p_load(tidyverse,lubridate,vitae,googlesheets4,glue,ezpickr,knitr, fuzzyjoin)
scholar::get_publications(id="UbyXhckAAAAJ") %>% arrange(order,desc(year))%>% detailed_entries(with=title, where = journal, when = year, with=author)
scholar::get_publications(id="UbyXhckAAAAJ") %>% arrange(order,desc(year))%>% detailed_entries(with=title, where = journal, when = year, why=author)
scholar::get_publications(id="UbyXhckAAAAJ") %>% arrange(desc(year))%>% detailed_entries(with=title, where = journal, when = year, why=author)
#Load publication data
publications <- rorcid::orcid_works(orcid="0000-0003-4534-2509")$`0000-0003-4534-2509`$works
rorcid::orcid_auth()
usethis::edit_r_environ()
getwd()
install.packages("GetLattesData")
library(GetLattesData)
gld_get_lattes_data_from_zip(zip.files = "8074214277248039(1).zip")
teste <- gld_get_lattes_data_from_zip(zip.files = "8074214277248039(1).zip")
View(teste)
teste$tpublic.published
teste$tpublic.published %>% View()
library(tidyverse)
teste$tpublic.published %>% View()
teste$tconferences
teste$tconferences %>% View()
bibliography_entries("works.bib")
pacman::p_load(tidyverse,lubridate,vitae,googlesheets4,glue,ezpickr,knitr, fuzzyjoin)
bibliography_entries("works.bib")
bibliography_entries("works.bib") %>% arrange(desc(`container-title`))
scholar::get_publications(id="UbyXhckAAAAJ")%>% detailed_entries(with=title, where = journal, when = year, why=author)
scholar::get_publications(id="UbyXhckAAAAJ")%>% mutate(author=str_replace(author,"T Cerqueira-Silva","**T Cerqueira-Silva**")) %>%  detailed_entries(with=title, where = journal, when = year, why=author)
scholar::get_publications(id="UbyXhckAAAAJ")%>% mutate(author=str_replace(author,"T Cerqueira-Silva","\\\\textbf{Your Name}")) %>%  detailed_entries(with=title, where = journal, when = year, why=author, .protect = F)
scholar::get_publications(id="UbyXhckAAAAJ") %>%  detailed_entries(with=title, where = journal, when = year, why=author, .protect = F)%>% mutate(author=str_replace(with,"T Cerqueira-Silva","\\\\textbf{Your Name}"))
scholar::get_publications(id="UbyXhckAAAAJ") %>% mutate(author=str_replace(author,"T Cerqueira-Silva","\\\\textbf{Your Name}"))%>%  detailed_entries(with=title, where = journal, when = year, why=author, .protect = F)
scholar::get_publications(id="UbyXhckAAAAJ") %>% mutate(author=str_replace(author,"T Cerqueira-Silva","\\\\textbf{Your Name}"))%>%  detailed_entries(with=title, where = journal, when = year, why=author, .protect = T)
scholar::get_publications(id="UbyXhckAAAAJ") %>%  select(title,author)
scholar::get_publications(id="UbyXhckAAAAJ") %>%  select(title,author) %>% knitr::kable()
bibliography_entries("works.bib")
bibliography_entries("works.bib")
bibliography_entries("works.bib") %>% detailed_entries(with=`title.title.value`, where = `journal-title.value`, when = `publication-date.year.value`, why=`url.value`)
names(bibliography_entries("works.bib"))
bibliography_entries("works.bib")
bibliography_entries("works.bib") %>% detailed_entries(with=container-title, where = title)
bibliography_entries("works.bib") %>% detailed_entries(with=`container-title`, where = title)
bibliography_entries("works.bib") %>% arrange("DOI")
bibliography_entries("works.bib") %>% arrange(DOI)
library(rcrossref)
# Some doi values have special charcters that break the regex-need to be removed
publications %>% mutate(doi_clean=str_replace_all(url.value, "[^[:alnum:]]", "")) %>% regex_left_join(selected_pub %>% mutate(DOI=str_replace_all(DOI, "[^[:alnum:]]", "")), by =c("doi_clean"="DOI"),ignore_case=T) %>% mutate(order=if_else(is.na(order),max(order,na.rm=T)+1,order)) %>% arrange(order,desc(`publication-date.year.value`))%>% detailed_entries(with=`title.title.value`, where = `journal-title.value`, when = `publication-date.year.value`, why=`url.value`)
#Load publication data
publications <- rorcid::orcid_works(orcid="0000-0003-4534-2509")$`0000-0003-4534-2509`$works
# Some doi values have special charcters that break the regex-need to be removed
publications %>% mutate(doi_clean=str_replace_all(url.value, "[^[:alnum:]]", "")) %>% regex_left_join(selected_pub %>% mutate(DOI=str_replace_all(DOI, "[^[:alnum:]]", "")), by =c("doi_clean"="DOI"),ignore_case=T) %>% mutate(order=if_else(is.na(order),max(order,na.rm=T)+1,order)) %>% arrange(order,desc(`publication-date.year.value`))%>% detailed_entries(with=`title.title.value`, where = `journal-title.value`, when = `publication-date.year.value`, why=`url.value`)
selected_pub <- googlesheets4::read_sheet("https://docs.google.com/spreadsheets/d/1SMZKNv8BK7r-o720I-gsbT4w5ng2jqqoWXiYpnPRSYY/edit?usp=sharing",sheet = "selected_pub") #file in google sheets with publication relavence order
# Some doi values have special charcters that break the regex-need to be removed
publications %>% mutate(doi_clean=str_replace_all(url.value, "[^[:alnum:]]", "")) %>% regex_left_join(selected_pub %>% mutate(DOI=str_replace_all(DOI, "[^[:alnum:]]", "")), by =c("doi_clean"="DOI"),ignore_case=T) %>% mutate(order=if_else(is.na(order),max(order,na.rm=T)+1,order)) %>% arrange(order,desc(`publication-date.year.value`))%>% detailed_entries(with=`title.title.value`, where = `journal-title.value`, when = `publication-date.year.value`, why=`url.value`)
publications
cr_cn(dois = "10.1016/j.lana.2021.100154", format = "text", style="apa-cv")
cr_cn(dois = "10.1016/j.lana.2021.100154")
cr_cn(dois = "10.2337/db20-1260")
cr_cn(dois="10.1126/science.169.3946.635")
file.edit("~/.Renviron")
cr_cn(dois="10.1126/science.169.3946.635")
library(rcrossref)
cr_cn(dois="10.1126/science.169.3946.635")
file.edit("~/.Renviron")
remotes::install_github("ropensci/rcrossref")
remotes::install_github("ropensci/rcrossref")
library(rcrossref)
cr_cn(dois="10.1126/science.169.3946.635")
cr_cn(dois = "10.1016/j.lana.2021.100154", format = "text", style="apa-cv")
get_styles()
cr_cn(dois = "10.1016/j.lana.2021.100154", format = "text", style="apa-cv")
teste <- cr_cn(dois = "10.1016/j.lana.2021.100154", format = "text", style="apa-cv")
knitr::opts_chunk$set(echo = FALSE, warning = FALSE, message = FALSE)
pacman::p_load(tidyverse,lubridate,vitae,googlesheets4,glue,ezpickr,knitr, fuzzyjoin)
#Load data
edu <- googlesheets4::read_sheet("https://docs.google.com/spreadsheets/d/1SMZKNv8BK7r-o720I-gsbT4w5ng2jqqoWXiYpnPRSYY/edit?usp=sharing",sheet = "Education")
courses <- googlesheets4::read_sheet("https://docs.google.com/spreadsheets/d/1SMZKNv8BK7r-o720I-gsbT4w5ng2jqqoWXiYpnPRSYY/edit?usp=sharing",sheet = "Courses") %>%  arrange(type,desc(year))
scholarship <- googlesheets4::read_sheet("https://docs.google.com/spreadsheets/d/1SMZKNv8BK7r-o720I-gsbT4w5ng2jqqoWXiYpnPRSYY/edit?usp=sharing",sheet = "Scholarships") %>%  arrange(desc(endYear))
bookchapter <- googlesheets4::read_sheet("https://docs.google.com/spreadsheets/d/1SMZKNv8BK7r-o720I-gsbT4w5ng2jqqoWXiYpnPRSYY/edit?usp=sharing",sheet = "Book_chapters") %>%  arrange(desc(year))
presentation <- googlesheets4::read_sheet("https://docs.google.com/spreadsheets/d/1SMZKNv8BK7r-o720I-gsbT4w5ng2jqqoWXiYpnPRSYY/edit?usp=sharing",sheet = "Presentation") %>%  arrange(desc(year)) %>% filter(filter=="TRUE")
selected_pub <- googlesheets4::read_sheet("https://docs.google.com/spreadsheets/d/1SMZKNv8BK7r-o720I-gsbT4w5ng2jqqoWXiYpnPRSYY/edit?usp=sharing",sheet = "selected_pub") #file in google sheets with publication relavence order
ext <- googlesheets4::read_sheet("https://docs.google.com/spreadsheets/d/1SMZKNv8BK7r-o720I-gsbT4w5ng2jqqoWXiYpnPRSYY/edit?usp=sharing",sheet = "ext") #file in google sheets with publication relavence order
#Load publication data
publications <- rorcid::orcid_works(orcid="0000-0003-4534-2509")$`0000-0003-4534-2509`$works
pacman::p_load(tidyverse,lubridate,vitae,googlesheets4,glue,ezpickr,knitr, fuzzyjoin,rcrossref)
# Some doi values have special charcters that break the regex-need to be removed
publications %>% mutate(doi_clean=str_replace_all(url.value, "[^[:alnum:]]", "")) %>% regex_left_join(selected_pub %>% mutate(DOI=str_replace_all(DOI, "[^[:alnum:]]", "")), by =c("doi_clean"="DOI"),ignore_case=T) %>% mutate(order=if_else(is.na(order),max(order,na.rm=T)+1,order)) %>% arrange(order,desc(`publication-date.year.value`))%>% detailed_entries(with=`title.title.value`, where = `journal-title.value`, when = `publication-date.year.value`, why=`url.value`)
publications
teste <- cr_cn(dois = "http://dx.doi.org/10.1016/j.lana.2021.100154", format = "text", style="apa-cv")
teste <- cr_cn(dois = "10.1016/j.lana.2021.100154", format = "bibtex", style="apa-cv")
teste <- cr_cn(dois = "10.1016/j.lana.2021.100154", format = "text", style="apa-cv")
str_extract(publications$url.value)
str_extract(publications$url.value,".org/.")
str_extract(publications$url.value,".org/.*")
str_remove(publications$url.value,"*.org/")
str_remove(publications$url.value,"*org/")
str_remove(publications$url.value,"*org")
str_remove(publications$url.value,pattern = "*org")
str_remove(publications$url.value,pattern = "^.org")
str_extract(publications$url.value,".org/.")
str_extract(publications$url.value,".org/.*")
str_extract(publications$url.value,"/.*")
str_extract(publications$url.value,".*")
str_extract(publications$url.value,".*")
str_extract(publications$url.value,".org/.*")
str_extract(publications$url.value,regex("(?<=:).*"))
str_extract(publications$url.value,regex("(?>=:).*"))
str_extract(publications$url.value,regex("(?>=doi.org/).*"))
str_extract(publications$url.value,".org/.*")
str_extract(publications$url.value,".org/+$")
str_extract(publications$url.value,"org/+$")
str_extract(publications$url.value,"org+$")
str_extract(publications$url.value,"\\org+$")
str_extract(publications$url.value,"(?<=b)a")
str_extract(publications$url.value,"(?<=doi).")
str_extract(publications$url.value,"(?<=doi)*")
str_extract(publications$url.value,"(?<=doi).*")
str_extract(publications$url.value,"(?<=doi.org/).*")
bibliography_entries("works.bib") %>% arrange(DOI)
bibliography_entries("works.bib") %>% arrange(DOI)
publications
str_extract(publications$url.value,"(?<=doi.org/).*")
dois <- str_extract(publications$url.value,"(?<=doi.org/).*")
cr_cn(dois = dois, format = "text", style="apa-cv")
nomes <- cr_cn(dois = dois, format = "text", style="apa-cv")
nomes
View(nomes)
publications %>% mutate(doi_work= str_extract(url.value,"(?<=doi.org/).*"))
publications %>% mutate(doi_work= str_extract(url.value,"(?<=doi.org/).*")) %>% mutate(nomes=cr_cn(dois = doi_work, format = "text", style="apa-cv"))
publications %>% mutate(doi_work= str_extract(url.value,"(?<=doi.org/).*")) %>% mutate(nomes=cr_cn(dois = doi_work, format = "text", style="apa-cv")) %>% View()
View(nomes)
nomes[[1]]
str_extract(nomes[[1]],"(*(?=[:digit:])")
str_extract(nomes[[1]],"(.*(?=[:digit:])")
str_extract(nomes[[1]],"(?<=doi.org/).*")
str_extract(nomes[[1]],".*(?=doi.org)")
str_extract(nomes[[1]],".*(?=doi)")
str_extract(nomes[[1]],".*(?=[:digit:])")
str_extract(nomes[[1]],".*(?=[:digit:++++])")
str_extract(nomes[[1]],".*(?=\([:digit:++++]\))")
str_extract(nomes[[1]],".*(?=\\([:digit:++++]\\))")
str_extract(nomes[[1]],".*(?=\\([:digit:]\\))")
str_extract(nomes[[1]],".*(?=[:digit:])")
str_extract(nomes[[1]],".*(?=\d{4})")
str_extract(nomes[[1]],".*(?=[:digit:]{4})")
str_extract(nomes[[1]],".*(?=\\([:digit:]{4}\\))")
publications %>% mutate(doi_work= str_extract(url.value,"(?<=doi.org/).*")) %>% mutate(nomes=cr_cn(dois = doi_work, format = "text", style="apa-cv")) %>% mutate(nomes=str_extract(nomes,".*(?=\\([:digit:]{4}\\))"))
publications%>% mutate(doi_clean=str_replace_all(url.value, "[^[:alnum:]]", "")) %>% regex_left_join(selected_pub %>% mutate(DOI=str_replace_all(DOI, "[^[:alnum:]]", "")), by =c("doi_clean"="DOI"),ignore_case=T) %>% mutate(order=if_else(is.na(order),max(order,na.rm=T)+1,order)) %>% mutate(doi_work= str_extract(url.value,"(?<=doi.org/).*")) %>% mutate(nomes=cr_cn(dois = doi_work, format = "text", style="apa-cv")) %>% mutate(nomes=str_extract(nomes,".*(?=\\([:digit:]{4}\\))")) %>% arrange(order,desc(`publication-date.year.value`))%>% detailed_entries(with=`title.title.value`, where = `journal-title.value`, when = `publication-date.year.value`, why=`url.value`)
publications%>% mutate(doi_clean=str_replace_all(url.value, "[^[:alnum:]]", "")) %>% regex_left_join(selected_pub %>% mutate(DOI=str_replace_all(DOI, "[^[:alnum:]]", "")), by =c("doi_clean"="DOI"),ignore_case=T) %>% mutate(order=if_else(is.na(order),max(order,na.rm=T)+1,order)) %>% mutate(doi_work= str_extract(url.value,"(?<=doi.org/).*")) %>% mutate(nomes=cr_cn(dois = doi_work, format = "text", style="apa-cv")) %>% mutate(nomes=str_extract(nomes,".*(?=\\([:digit:]{4}\\))")) %>% arrange(order,desc(`publication-date.year.value`))%>% detailed_entries(with=`title.title.value`, where = `journal-title.value`, when = `publication-date.year.value`, why=nomes)
#Load data
googlesheets4::gs4_auth()
#Load data
googlesheets4::gs4_api_key()
#Load data
googlesheets4::gs4_oauth_app()
#Load data
googlesheets4::gs4_deauth()
#Load data
googlesheets4::gs4_auth()
#Load data
googlesheets4::gs4_auth_configure()
googlesheets4::gs4_token()
googlesheets4::gs4_has_token()
?detailed_entries
publications%>% mutate(doi_clean=str_replace_all(url.value, "[^[:alnum:]]", "")) %>% regex_left_join(selected_pub %>% mutate(DOI=str_replace_all(DOI, "[^[:alnum:]]", "")), by =c("doi_clean"="DOI"),ignore_case=T) %>% mutate(order=if_else(is.na(order),max(order,na.rm=T)+1,order)) %>% mutate(doi_work= str_extract(url.value,"(?<=doi.org/).*")) %>% mutate(nomes=cr_cn(dois = doi_work, format = "text", style="apa-cv")) %>% mutate(nomes=str_extract(nomes,".*(?=\\([:digit:]{4}\\))")) %>% arrange(order,desc(`publication-date.year.value`))%>% mutate(nomes=str_replace(nomes,"Cerqueira-Silva, T.","\\textbf{Thiago}")) %>%  detailed_entries(with=`title.title.value`, where = `journal-title.value`, when = `publication-date.year.value`, why=nomes,.protect = T)
embolden_name <- function(string,
name = "Cerqueira-Silva, T."){
str_replace_all(string = string,
pattern = name,
replacement = glue::glue("\\\\textbf{<name>}",
.open = "<",
.close = ">"))
}
embolden_name <- function(string,
name = "Cerqueira-Silva, T."){
str_replace_all(string = string,
pattern = name,
replacement = glue::glue("\\\\textbf{<name>}",
.open = "<",
.close = ">"))
}
publications%>% mutate(doi_clean=str_replace_all(url.value, "[^[:alnum:]]", "")) %>% regex_left_join(selected_pub %>% mutate(DOI=str_replace_all(DOI, "[^[:alnum:]]", "")), by =c("doi_clean"="DOI"),ignore_case=T) %>% mutate(order=if_else(is.na(order),max(order,na.rm=T)+1,order)) %>% mutate(doi_work= str_extract(url.value,"(?<=doi.org/).*")) %>% mutate(nomes=cr_cn(dois = doi_work, format = "text", style="apa-cv")) %>% mutate(nomes=str_extract(nomes,".*(?=\\([:digit:]{4}\\))")) %>% arrange(order,desc(`publication-date.year.value`))%>% mutate(nomes=embolden_name(nomes)) detailed_entries(with=`title.title.value`, where = `journal-title.value`, when = `publication-date.year.value`, why=nomes)
publications%>% mutate(doi_clean=str_replace_all(url.value, "[^[:alnum:]]", "")) %>% regex_left_join(selected_pub %>% mutate(DOI=str_replace_all(DOI, "[^[:alnum:]]", "")), by =c("doi_clean"="DOI"),ignore_case=T) %>% mutate(order=if_else(is.na(order),max(order,na.rm=T)+1,order)) %>% mutate(doi_work= str_extract(url.value,"(?<=doi.org/).*")) %>% mutate(nomes=cr_cn(dois = doi_work, format = "text", style="apa-cv")) %>% mutate(nomes=str_extract(nomes,".*(?=\\([:digit:]{4}\\))")) %>% arrange(order,desc(`publication-date.year.value`))%>% mutate(nomes=embolden_name(nomes)) %>%  detailed_entries(with=`title.title.value`, where = `journal-title.value`, when = `publication-date.year.value`, why=nomes)
publications%>% mutate(doi_clean=str_replace_all(url.value, "[^[:alnum:]]", "")) %>% regex_left_join(selected_pub %>% mutate(DOI=str_replace_all(DOI, "[^[:alnum:]]", "")), by =c("doi_clean"="DOI"),ignore_case=T) %>% mutate(order=if_else(is.na(order),max(order,na.rm=T)+1,order)) %>% mutate(doi_work= str_extract(url.value,"(?<=doi.org/).*")) %>% mutate(nomes=cr_cn(dois = doi_work, format = "text", style="apa-cv")) %>% mutate(nomes=str_extract(nomes,".*(?=\\([:digit:]{4}\\))")) %>% arrange(order,desc(`publication-date.year.value`))%>% mutate(nomes=embolden_name(nomes)) %>%  detailed_entries(with=`title.title.value`, where = `journal-title.value`, when = `publication-date.year.value`, why=nomes) %>% View()
publications%>% mutate(doi_clean=str_replace_all(url.value, "[^[:alnum:]]", "")) %>% regex_left_join(selected_pub %>% mutate(DOI=str_replace_all(DOI, "[^[:alnum:]]", "")), by =c("doi_clean"="DOI"),ignore_case=T) %>% mutate(order=if_else(is.na(order),max(order,na.rm=T)+1,order)) %>% mutate(doi_work= str_extract(url.value,"(?<=doi.org/).*")) %>% mutate(nomes=cr_cn(dois = doi_work, format = "text", style="apa-cv")) %>% mutate(nomes=str_extract(nomes,".*(?=\\([:digit:]{4}\\))")) %>% arrange(order,desc(`publication-date.year.value`))%>% mutate(nomes=embolden_name(nomes)) %>%  detailed_entries(with=`title.title.value`, where = `journal-title.value`, when = `publication-date.year.value`, why=nomes) %>% View()
publications%>% mutate(doi_clean=str_replace_all(url.value, "[^[:alnum:]]", "")) %>% regex_left_join(selected_pub %>% mutate(DOI=str_replace_all(DOI, "[^[:alnum:]]", "")), by =c("doi_clean"="DOI"),ignore_case=T) %>% mutate(order=if_else(is.na(order),max(order,na.rm=T)+1,order)) %>% mutate(doi_work= str_extract(url.value,"(?<=doi.org/).*")) %>% mutate(nomes=cr_cn(dois = doi_work, format = "text", style="apa-cv")) %>% mutate(nomes=str_extract(nomes,".*(?=\\([:digit:]{4}\\))")) %>% arrange(order,desc(`publication-date.year.value`))%>%  detailed_entries(with=`title.title.value`, where = `journal-title.value`, when = `publication-date.year.value`, why=nomes, .protect =F)
styler:::style_selection()
styler:::style_selection()
publications %>%
mutate(doi_clean = str_replace_all(url.value, "[^[:alnum:]]", "")) %>%
regex_left_join(selected_pub %>% mutate(DOI = str_replace_all(DOI, "[^[:alnum:]]", "")), by = c("doi_clean" = "DOI"), ignore_case = T) %>%
mutate(order = if_else(is.na(order), max(order, na.rm = T) + 1, order)) %>%
mutate(doi_work = str_extract(url.value, "(?<=doi.org/).*")) %>%
mutate(nomes = cr_cn(dois = doi_work, format = "text", style = "apa-cv")) %>%
mutate(nomes = str_extract(nomes, ".*(?=\\([:digit:]{4}\\))")) %>%
arrange(order, desc(`publication-date.year.value`)) %>%
mutate(`title.title.value`=str_replace(`title.title.value`,"&","\&"),`journal-title.value`=str_replace(`journal-title.value`,"&","\&"))
publications %>%
mutate(doi_clean = str_replace_all(url.value, "[^[:alnum:]]", "")) %>%
regex_left_join(selected_pub %>% mutate(DOI = str_replace_all(DOI, "[^[:alnum:]]", "")), by = c("doi_clean" = "DOI"), ignore_case = T) %>%
mutate(order = if_else(is.na(order), max(order, na.rm = T) + 1, order)) %>%
mutate(doi_work = str_extract(url.value, "(?<=doi.org/).*")) %>%
mutate(nomes = cr_cn(dois = doi_work, format = "text", style = "apa-cv")) %>%
mutate(nomes = str_extract(nomes, ".*(?=\\([:digit:]{4}\\))")) %>%
arrange(order, desc(`publication-date.year.value`)) %>%
mutate(`title.title.value`=str_replace(`title.title.value`,"&","\&"),`journal-title.value`=str_replace(`journal-title.value`,"&","\&"))
publications %>%
mutate(doi_clean = str_replace_all(url.value, "[^[:alnum:]]", "")) %>%
regex_left_join(selected_pub %>% mutate(DOI = str_replace_all(DOI, "[^[:alnum:]]", "")), by = c("doi_clean" = "DOI"), ignore_case = T) %>%
mutate(order = if_else(is.na(order), max(order, na.rm = T) + 1, order)) %>%
mutate(doi_work = str_extract(url.value, "(?<=doi.org/).*")) %>%
mutate(nomes = cr_cn(dois = doi_work, format = "text", style = "apa-cv")) %>%
mutate(nomes = str_extract(nomes, ".*(?=\\([:digit:]{4}\\))")) %>%
arrange(order, desc(`publication-date.year.value`)) %>%
mutate(`title.title.value`=str_replace(`title.title.value`,"&","\\&"),`journal-title.value`=str_replace(`journal-title.value`,"&","\\&"))
styler:::style_selection()
publications %>%
mutate(doi_clean = str_replace_all(url.value, "[^[:alnum:]]", "")) %>%
regex_left_join(selected_pub %>% mutate(DOI = str_replace_all(DOI, "[^[:alnum:]]", "")), by = c("doi_clean" = "DOI"), ignore_case = T) %>%
mutate(order = if_else(is.na(order), max(order, na.rm = T) + 1, order)) %>%
mutate(doi_work = str_extract(url.value, "(?<=doi.org/).*")) %>%
mutate(nomes = cr_cn(dois = doi_work, format = "text", style = "apa-cv")) %>%
mutate(nomes = str_extract(nomes, ".*(?=\\([:digit:]{4}\\))")) %>%
arrange(order, desc(`publication-date.year.value`)) %>%
mutate(`title.title.value`=str_replace(`title.title.value`,fixed("&"),fixed("\&")),`journal-title.value`=str_replace(`journal-title.value`,fixed("&"),fixed("\&")))%>% mutate(nomes=embolden_name(nomes)) %>%   detailed_entries(with=`title.title.value`, where = `journal-title.value`, when = `publication-date.year.value`, why=nomes, .protect =F)
publications %>%
mutate(doi_clean = str_replace_all(url.value, "[^[:alnum:]]", "")) %>%
regex_left_join(selected_pub %>% mutate(DOI = str_replace_all(DOI, "[^[:alnum:]]", "")), by = c("doi_clean" = "DOI"), ignore_case = T) %>%
mutate(order = if_else(is.na(order), max(order, na.rm = T) + 1, order)) %>%
mutate(doi_work = str_extract(url.value, "(?<=doi.org/).*")) %>%
mutate(nomes = cr_cn(dois = doi_work, format = "text", style = "apa-cv")) %>%
mutate(nomes = str_extract(nomes, ".*(?=\\([:digit:]{4}\\))")) %>%
arrange(order, desc(`publication-date.year.value`)) %>%
mutate(`title.title.value`=str_replace(`title.title.value`,fixed("&"),fixed("\\&")),`journal-title.value`=str_replace(`journal-title.value`,fixed("&"),fixed("\\&")))%>% mutate(nomes=embolden_name(nomes)) %>%   detailed_entries(with=`title.title.value`, where = `journal-title.value`, when = `publication-date.year.value`, why=nomes, .protect =F)
publications %>%
mutate(doi_clean = str_replace_all(url.value, "[^[:alnum:]]", "")) %>%
regex_left_join(selected_pub %>% mutate(DOI = str_replace_all(DOI, "[^[:alnum:]]", "")), by = c("doi_clean" = "DOI"), ignore_case = T) %>%
mutate(order = if_else(is.na(order), max(order, na.rm = T) + 1, order)) %>%
mutate(doi_work = str_extract(url.value, "(?<=doi.org/).*")) %>%
mutate(nomes = cr_cn(dois = doi_work, format = "text", style = "apa-cv")) %>%
mutate(nomes = str_extract(nomes, ".*(?=\\([:digit:]{4}\\))")) %>%
arrange(order, desc(`publication-date.year.value`)) %>%
mutate(`title.title.value`=str_replace(nomes,fixed("&"),"\\&"),`journal-title.value`=str_replace(`journal-title.value`,fixed("&"),"\\&"))%>% mutate(nomes=embolden_name(nomes)) %>%   detailed_entries(with=`title.title.value`, where = `journal-title.value`, when = `publication-date.year.value`, why=nomes, .protect =F)
publications %>%
mutate(doi_clean = str_replace_all(url.value, "[^[:alnum:]]", "")) %>%
regex_left_join(selected_pub %>% mutate(DOI = str_replace_all(DOI, "[^[:alnum:]]", "")), by = c("doi_clean" = "DOI"), ignore_case = T) %>%
mutate(order = if_else(is.na(order), max(order, na.rm = T) + 1, order)) %>%
mutate(doi_work = str_extract(url.value, "(?<=doi.org/).*")) %>%
mutate(nomes = cr_cn(dois = doi_work, format = "text", style = "apa-cv")) %>%
mutate(nomes = str_extract(nomes, ".*(?=\\([:digit:]{4}\\))")) %>%
arrange(order, desc(`publication-date.year.value`)) %>%
mutate(`title.title.value`=str_replace(nomes,fixed("&"),"\&"),`journal-title.value`=str_replace(`journal-title.value`,fixed("&"),"\&"))%>% mutate(nomes=embolden_name(nomes)) %>%   detailed_entries(with=`title.title.value`, where = `journal-title.value`, when = `publication-date.year.value`, why=nomes, .protect =F)
publications %>%
mutate(doi_clean = str_replace_all(url.value, "[^[:alnum:]]", "")) %>%
regex_left_join(selected_pub %>% mutate(DOI = str_replace_all(DOI, "[^[:alnum:]]", "")), by = c("doi_clean" = "DOI"), ignore_case = T) %>%
mutate(order = if_else(is.na(order), max(order, na.rm = T) + 1, order)) %>%
mutate(doi_work = str_extract(url.value, "(?<=doi.org/).*")) %>%
mutate(nomes = cr_cn(dois = doi_work, format = "text", style = "apa-cv")) %>%
mutate(nomes = str_extract(nomes, ".*(?=\\([:digit:]{4}\\))")) %>%
arrange(order, desc(`publication-date.year.value`)) %>%
mutate(`title.title.value`=str_replace(nomes,fixed("&"),fixed("\&")),`journal-title.value`=str_replace(`journal-title.value`,fixed("&"),fixed("\&")))%>% mutate(nomes=embolden_name(nomes)) %>%   detailed_entries(with=`title.title.value`, where = `journal-title.value`, when = `publication-date.year.value`, why=nomes, .protect =F)
knitr::opts_chunk$set(echo = FALSE, warning = FALSE, message = FALSE)
#remotes::install_github("ropensci/rcrossref") need install the dev version
pacman::p_load(tidyverse,lubridate,vitae,googlesheets4,glue,ezpickr,knitr, fuzzyjoin,rcrossref)
#Load data
edu <- googlesheets4::read_sheet("https://docs.google.com/spreadsheets/d/1SMZKNv8BK7r-o720I-gsbT4w5ng2jqqoWXiYpnPRSYY/edit?usp=sharing",sheet = "Education")
courses <- googlesheets4::read_sheet("https://docs.google.com/spreadsheets/d/1SMZKNv8BK7r-o720I-gsbT4w5ng2jqqoWXiYpnPRSYY/edit?usp=sharing",sheet = "Courses") %>%  arrange(type,desc(year))
scholarship <- googlesheets4::read_sheet("https://docs.google.com/spreadsheets/d/1SMZKNv8BK7r-o720I-gsbT4w5ng2jqqoWXiYpnPRSYY/edit?usp=sharing",sheet = "Scholarships") %>%  arrange(desc(endYear))
bookchapter <- googlesheets4::read_sheet("https://docs.google.com/spreadsheets/d/1SMZKNv8BK7r-o720I-gsbT4w5ng2jqqoWXiYpnPRSYY/edit?usp=sharing",sheet = "Book_chapters") %>%  arrange(desc(year))
presentation <- googlesheets4::read_sheet("https://docs.google.com/spreadsheets/d/1SMZKNv8BK7r-o720I-gsbT4w5ng2jqqoWXiYpnPRSYY/edit?usp=sharing",sheet = "Presentation") %>%  arrange(desc(year)) %>% filter(filter=="TRUE")
selected_pub <- googlesheets4::read_sheet("https://docs.google.com/spreadsheets/d/1SMZKNv8BK7r-o720I-gsbT4w5ng2jqqoWXiYpnPRSYY/edit?usp=sharing",sheet = "selected_pub") #file in google sheets with publication relavence order
ext <- googlesheets4::read_sheet("https://docs.google.com/spreadsheets/d/1SMZKNv8BK7r-o720I-gsbT4w5ng2jqqoWXiYpnPRSYY/edit?usp=sharing",sheet = "ext") #file in google sheets with publication relavence order
#Load publication data
publications <- rorcid::orcid_works(orcid="0000-0003-4534-2509")$`0000-0003-4534-2509`$works
embolden_name <- function(string,
name = "Cerqueira-Silva, T."){
str_replace_all(string = string,
pattern = name,
replacement = glue::glue("\\\\textbf{<name>}",
.open = "<",
.close = ">"))
}
View(publications)
count(publications$type)
table(publications$type)
publications %>%filter(type=="preprint ") %>%
mutate(doi_clean = str_replace_all(url.value, "[^[:alnum:]]", "")) %>%
regex_left_join(selected_pub %>% mutate(DOI = str_replace_all(DOI, "[^[:alnum:]]", "")), by = c("doi_clean" = "DOI"), ignore_case = T) %>%
mutate(order = if_else(is.na(order), max(order, na.rm = T) + 1, order)) %>%
mutate(doi_work = str_extract(url.value, "(?<=doi.org/).*")) %>%
mutate(nomes = cr_cn(dois = doi_work, format = "text", style = "apa-cv")) %>%
mutate(nomes = str_extract(nomes, ".*(?=\\([:digit:]{4}\\))")) %>%
arrange(order, desc(`publication-date.year.value`)) %>%
mutate(nomes=str_replace(nomes,fixed("&"),fixed("\\&")),`journal-title.value`=str_replace(`journal-title.value`,fixed("&"),fixed("\\&")))%>% mutate(nomes=embolden_name(nomes)) %>%   detailed_entries(with=`title.title.value`, where = `journal-title.value`, when = `publication-date.year.value`, what=nomes, .protect =F)
publications %>%filter(type=="journal-article") %>%
mutate(doi_clean = str_replace_all(url.value, "[^[:alnum:]]", "")) %>%
regex_left_join(selected_pub %>% mutate(DOI = str_replace_all(DOI, "[^[:alnum:]]", "")), by = c("doi_clean" = "DOI"), ignore_case = T) %>%
mutate(order = if_else(is.na(order), max(order, na.rm = T) + 1, order)) %>%
mutate(doi_work = str_extract(url.value, "(?<=doi.org/).*")) %>%
mutate(nomes = cr_cn(dois = doi_work, format = "text", style = "apa-cv")) %>%
mutate(nomes = str_extract(nomes, ".*(?=\\([:digit:]{4}\\))")) %>%
arrange(order, desc(`publication-date.year.value`)) %>%
mutate(nomes=str_replace(nomes,fixed("&"),fixed("\\&")),`journal-title.value`=str_replace(`journal-title.value`,fixed("&"),fixed("\\&")))%>% mutate(nomes=embolden_name(nomes)) %>%   detailed_entries(with=`title.title.value`, where = `journal-title.value`, when = `publication-date.year.value`, what=nomes, .protect =F)
publications %>%filter(type=="preprint") %>%
mutate(doi_clean = str_replace_all(url.value, "[^[:alnum:]]", "")) %>%
regex_left_join(selected_pub %>% mutate(DOI = str_replace_all(DOI, "[^[:alnum:]]", "")), by = c("doi_clean" = "DOI"), ignore_case = T) %>%
mutate(order = if_else(is.na(order), max(order, na.rm = T) + 1, order)) %>%
mutate(doi_work = str_extract(url.value, "(?<=doi.org/).*")) %>%
mutate(nomes = cr_cn(dois = doi_work, format = "text", style = "apa-cv")) %>%
mutate(nomes = str_extract(nomes, ".*(?=\\([:digit:]{4}\\))")) %>%
arrange(order, desc(`publication-date.year.value`)) %>%
mutate(nomes=str_replace(nomes,fixed("&"),fixed("\\&")),`journal-title.value`=str_replace(`journal-title.value`,fixed("&"),fixed("\\&")))%>% mutate(nomes=embolden_name(nomes)) %>%   detailed_entries(with=`title.title.value`, where = `journal-title.value`, when = `publication-date.year.value`, what=nomes, .protect =F)
publications %>%filter(type=="preprint") %>%
mutate(doi_work = str_extract(url.value, "(?<=doi.org/).*")) %>%
mutate(nomes = cr_cn(dois = doi_work, format = "text", style = "apa-cv")) %>%
mutate(nomes = str_extract(nomes, ".*(?=\\([:digit:]{4}\\))")) %>%
arrange(order, desc(`publication-date.year.value`)) %>%
mutate(nomes=str_replace(nomes,fixed("&"),fixed("\\&")),`journal-title.value`=str_replace(`journal-title.value`,fixed("&"),fixed("\\&")))%>% mutate(nomes=embolden_name(nomes)) %>%   detailed_entries(with=`title.title.value`, where = `journal-title.value`, when = `publication-date.year.value`, what=nomes, .protect =F)
publications %>%filter(type=="preprint") %>%
mutate(doi_work = str_extract(url.value, "(?<=doi.org/).*")) %>%
mutate(nomes = cr_cn(dois = doi_work, format = "text", style = "apa-cv")) %>%
mutate(nomes = str_extract(nomes, ".*(?=\\([:digit:]{4}\\))")) %>%
arrange(desc(`publication-date.year.value`)) %>%
mutate(nomes=str_replace(nomes,fixed("&"),fixed("\\&")),`journal-title.value`=str_replace(`journal-title.value`,fixed("&"),fixed("\\&")))%>% mutate(nomes=embolden_name(nomes)) %>%   detailed_entries(with=`title.title.value`, where = `journal-title.value`, when = `publication-date.year.value`, what=nomes, .protect =F)
embolden_name <- function(string){
str_replace_all(string = string,
replacement =c("Cerqueira-Silva, T."=glue::glue("\\\\textbf{Cerqueira-Silva, T.}",
.open = "<",
.close = ">"),
"Silva, T. C."=glue::glue("\\\\textbf{Silva, T. C.}",
.open = "<",
.close = ">"),
"Cerqueira‐Silva, T."=glue::glue("\\\\textbf{Cerqueira-Silva, T.}",
.open = "<",
.close = ">")))
}
publications %>%filter(type=="journal-article") %>%
mutate(doi_clean = str_replace_all(url.value, "[^[:alnum:]]", "")) %>%
regex_left_join(selected_pub %>% mutate(DOI = str_replace_all(DOI, "[^[:alnum:]]", "")), by = c("doi_clean" = "DOI"), ignore_case = T) %>%
mutate(order = if_else(is.na(order), max(order, na.rm = T) + 1, order)) %>%
mutate(doi_work = str_extract(url.value, "(?<=doi.org/).*")) %>%
mutate(nomes = cr_cn(dois = doi_work, format = "text", style = "apa-cv")) %>%
mutate(nomes = str_extract(nomes, ".*(?=\\([:digit:]{4}\\))")) %>%
arrange(order, desc(`publication-date.year.value`)) %>%
mutate(nomes=str_replace(nomes,fixed("&"),fixed("\\&")),`journal-title.value`=str_replace(`journal-title.value`,fixed("&"),fixed("\\&")))%>% mutate(nomes=embolden_name(nomes)) %>%   detailed_entries(with=`title.title.value`, where = `journal-title.value`, when = `publication-date.year.value`, what=nomes, .protect =F)
embolden_name <- function(string){str_replace_all(string = string,
replacement =c("Cerqueira-Silva, T."=glue::glue("\\\\textbf{Cerqueira-Silva, T.}",
.open = "<",
.close = ">"),
"Silva, T. C."=glue::glue("\\\\textbf{Silva, T. C.}",
.open = "<",
.close = ">"),
"Cerqueira‐Silva, T."=glue::glue("\\\\textbf{Cerqueira-Silva, T.}",
.open = "<",
.close = ">")))
}
embolden_name <- function(string){str_replace_all(string,c("Cerqueira-Silva, T."=glue::glue("\\\\textbf{Cerqueira-Silva, T.}",
.open = "<",
.close = ">"),
"Silva, T. C."=glue::glue("\\\\textbf{Silva, T. C.}",
.open = "<",
.close = ">"),
"Cerqueira‐Silva, T."=glue::glue("\\\\textbf{Cerqueira-Silva, T.}",
.open = "<",
.close = ">")))
}
publications %>%filter(type=="journal-article") %>%
mutate(doi_clean = str_replace_all(url.value, "[^[:alnum:]]", "")) %>%
regex_left_join(selected_pub %>% mutate(DOI = str_replace_all(DOI, "[^[:alnum:]]", "")), by = c("doi_clean" = "DOI"), ignore_case = T) %>%
mutate(order = if_else(is.na(order), max(order, na.rm = T) + 1, order)) %>%
mutate(doi_work = str_extract(url.value, "(?<=doi.org/).*")) %>%
mutate(nomes = cr_cn(dois = doi_work, format = "text", style = "apa-cv")) %>%
mutate(nomes = str_extract(nomes, ".*(?=\\([:digit:]{4}\\))")) %>%
arrange(order, desc(`publication-date.year.value`)) %>%
mutate(nomes=str_replace(nomes,fixed("&"),fixed("\\&")),`journal-title.value`=str_replace(`journal-title.value`,fixed("&"),fixed("\\&")))%>% mutate(nomes=embolden_name(nomes)) %>%   detailed_entries(with=`title.title.value`, where = `journal-title.value`, when = `publication-date.year.value`, what=nomes, .protect =F)
embolden_name <- function(string){str_replace_all(string,c("Cerqueira-Silva, T."=glue::glue("\\\\textbf{Cerqueira-Silva, T.}",
.open = "<",
.close = ">"),
"Silva, T. C."=glue::glue("\\\\textbf{Silva, T. C.}",
.open = "<",
.close = ">")))
}
publications %>%filter(type=="journal-article") %>%
mutate(doi_clean = str_replace_all(url.value, "[^[:alnum:]]", "")) %>%
regex_left_join(selected_pub %>% mutate(DOI = str_replace_all(DOI, "[^[:alnum:]]", "")), by = c("doi_clean" = "DOI"), ignore_case = T) %>%
mutate(order = if_else(is.na(order), max(order, na.rm = T) + 1, order)) %>%
mutate(doi_work = str_extract(url.value, "(?<=doi.org/).*")) %>%
mutate(nomes = cr_cn(dois = doi_work, format = "text", style = "apa-cv")) %>%
mutate(nomes = str_extract(nomes, ".*(?=\\([:digit:]{4}\\))")) %>%
arrange(order, desc(`publication-date.year.value`)) %>%
mutate(nomes=str_replace(nomes,fixed("&"),fixed("\\&")),`journal-title.value`=str_replace(`journal-title.value`,fixed("&"),fixed("\\&")))%>% mutate(nomes=embolden_name(nomes)) %>%   detailed_entries(with=`title.title.value`, where = `journal-title.value`, when = `publication-date.year.value`, what=nomes, .protect =F)
